<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .nike_container
    {
        width: 100%;
        height: 20rem;
        
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        gap: 1rem;
    }
    .product
    {
        background-color: rgb(92, 158, 199);
        width: 16rem;
        height: 21rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      
    }
    #ow img
    {
        width: 150px;
        height: 150px;
        transform:rotateY(1000PX)
    }
  
    </style>
</head>
<body>
<SECtion>
    <div class="nike_container">
        <div class="product  1" id="ow">
            <img src="img/sneks/OffWhite.png" alt="">
            <h1>Jordan1 OffWhite</h1>
             <h3>R 3009</h3>
             <button>cart</button>
        </div>
        <div class="product  2">b</div>
        <div class="product 3">c</div>
        <div class="product 4">d</div>
        <div class="product 5">e</div>
    </div>
</SECtion>
</body>
</html>